# TaskList_Movil

./: azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tasklist_movil/: ExampleInstrumentedTest.kt  LoginTest.kt  RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklist_movil/: EditTaskActivity.kt  Home.kt  Login.kt  MainActivity.kt  Prueba.kt  RegisterActivity.kt  RestoreActivity.kt  TaskCreationActivity.kt
app/src/main/java/com/example/tasklist_movil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_rounded.xml  button_rounded_border.xml  edittext_custom.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_home.xml  activity_login.xml  activity_prueba.xml  activity_register.xml  activity_restore.xml  activity_task_creation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tasklist_movil/: ExampleUnitTest.kt  LoginTest.kt  RegisterActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
