<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskCreationActivity"
    android:background="#202732"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Tarea"
        android:fontFamily="@font/butler_regular"
        android:textSize="45sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobreescribe los datos para modificar la tarea"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/Name_Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/edittext_custom"
        android:hint="(Nombre de tarea)"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="15sp" />/>


    <EditText
        android:id="@+id/Password_Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/edittext_custom"
        android:hint="(Prioridad de tarea)"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="#0E0E0E"
        android:textColorHint="#000000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/Confir_Password_Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/edittext_custom"
        android:hint="(Fecha de tarea)"
        android:inputType="date"
        android:padding="15dp"
        android:textColor="#050505"
        android:textColorHint="#000000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/Email_Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/edittext_custom"
        android:hint="(Descripcion de tarea)"
        android:inputType="textLongMessage"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="15sp" />/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/btn_color"
            android:text="Guardar Cambios"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/btn_color_red"
            android:text="Cancelar"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_go_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


</LinearLayout>